# tul-mobile

./: LICENSE  README.md  readme.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/indie/outsource/ai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/outsource/indie/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/indie/outsource/ai/: AiApplication.kt
app/src/main/java/indie/outsource/ai/data/: AccountDataRepository.kt  AuthRepository.kt  ConversationRepository.kt  GroqApi.kt  GroqRepository.kt  ModelDataRepository.kt
app/src/main/java/indie/outsource/ai/di/: AuthModule.kt  CoroutinesScopeModule.kt  RepositoryModule.kt  SessionModule.kt
app/src/main/java/indie/outsource/ai/model/: AccountData.kt  Conversation.kt  GroqMessage.kt  GroqModel.kt  Message.kt  Model.kt  ModelData.kt
app/src/main/java/indie/outsource/ai/model/request/: GroqRequest.kt  GroqRequestMessage.kt
app/src/main/java/indie/outsource/ai/model/response/: GroqCompletionResponse.kt  GroqModel.kt  GroqModelListResponse.kt  GroqTextResponse.kt
app/src/main/java/indie/outsource/ai/session/: SessionManager.kt
app/src/main/java/indie/outsource/ai/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/indie/outsource/ai/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/indie/outsource/ai/ui/navigation/: Navbar.kt  Routes.kt
app/src/main/java/indie/outsource/ai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/indie/outsource/ai/ui/views/auth/: AuthUtil.kt  CredentialManagerSignIn.kt  SignInScreen.kt  SignInViewModel.kt  SignUpViewModel.kt  SingUpScreen.kt
app/src/main/java/indie/outsource/ai/ui/views/auth/signIn/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/indie/outsource/ai/ui/views/auth/singUp/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/indie/outsource/ai/ui/views/conversationList/: ConversationListScreen.kt  ConversationListState.kt  ConversationListViewModel.kt
app/src/main/java/indie/outsource/ai/ui/views/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/indie/outsource/ai/ui/views/inference/: InferenceScreen.kt  InferenceState.kt  InferenceViewModel.kt
app/src/main/java/indie/outsource/ai/ui/views/modelList/: ModelListModel.kt  ModelListScreen.kt  ModelListState.kt  ModelListViewModel.kt
app/src/main/java/outsource/indie/ai/: AiApplication.kt
app/src/main/java/outsource/indie/ai/data/: GroqApi.kt  GroqRepository.kt
app/src/main/java/outsource/indie/ai/di/: RepositoryModule.kt
app/src/main/java/outsource/indie/ai/model/: GroqModel.kt  Message.kt
app/src/main/java/outsource/indie/ai/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/outsource/indie/ai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/indie/outsource/ai/: ExampleUnitTest.kt
app/src/test/java/outsource/indie/ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
